<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/contactList">

    <fragment
        android:id="@+id/contactList"
        android:name="com.example.phonebook.ContactList"
        android:label="fragment_ContactList"
        tools:layout="@layout/fragment_contact_list">
        <action
            android:id="@+id/action_contactList_to_contactAdd"
            app:destination="@+id/contactAdd"
            app:popUpTo="@id/contactAdd"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_contactList_to_contactView"
            app:destination="@+id/contactView"
            app:popUpTo="@id/contactView"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/contactAdd"
        android:name="com.example.phonebook.AddContactFragment"
        android:label="fragment_ContactAdd"
        tools:layout="@layout/fragment_add_contact">
        <action
            android:id="@+id/action_contactAdd_to_contactList"
            app:destination="@id/contactList"
            app:popUpTo="@id/contactList"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/contactView"
        android:name="com.example.phonebook.ViewContactFragment"
        android:label="fragment_ContactView"
        tools:layout="@layout/fragment_view_contact">
        <argument
            android:name="contactId"
            app:argType="long" />
        <action
            android:id="@+id/action_contactView_to_contactList"
            app:destination="@id/contactList"
            ></action>
        <action
            android:id="@+id/action_contactView_to_editContact"
            app:destination="@+id/editContact" />
    </fragment>
    <fragment
        android:id="@+id/editContact"
        android:name="com.example.phonebook.EditContactFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_view_contact">
        <argument
            android:name="contactId"
            app:argType="long" />
        <action
            android:id="@+id/action_editContact_to_contactList"
            app:destination="@id/contactList"/>

    </fragment>



</navigation>